# springboot-redis-project

./: README.md  pom.xml
nginx-1.25.1(1)/nginx-1.25.1/conf/: nginx.conf
src/main/java/com/example/: SpringbootRedisProjectApplication.java
src/main/java/com/example/config/: JwtConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/example/entity/: Coupon.java  CouponOrder.java  RedisData.java  Ticket.java  User.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/repository/: CouponOrderRepository.java  CouponRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/service/: AdminService.java  UserService.java  UserServiceAsynchronous.java
src/main/java/com/example/util/: RedisId.java  RedisLock.java  RedisLockImpl.java
src/main/java/com/example/vo/: ResultVo.java
src/main/resources/: application.yml  schema.sql  secondsKillAs.lua
src/test/java/com/example/: SpringbootRedisProjectApplicationTests.java
